{'Itens de Fatura': {'caixa': 'DESCRIÇÃO DO FATURAMENTO',
  'x_colunas': [362.52,
   374.4,
   396.36,
   426.6,
   448.56,
   473.4,
   495.72,
   513.72,
   531.36],
  'x_width': [84.24, 11.88, 21.96, 30.24, 21.96, 24.84, 22.32, 18, 17.64],
  'texto': ['Itens de Fatura\nEnergia Atv Forn F Ponta TE\nEnergia Atv Forn F Ponta TUSD\nEnergia Atv Forn Ponta TE\nEnergia Atv Forn Ponta TUSD\nConsumo Reativo Excedente Fp\nConsumo Reativo Excedente Np\nDemanda Ativa\nDemanda Ativa sem ICMS\nCIP ILUM PUB PREF MUNICIPAL\nSubtotal Faturamento\nSubtotal Outros\nTOTAL',
   'Unid.\nkWh\nkWh\nkWh\nkWh\nkVA\nkVA\nkW\nkW',
   'Quant.\n8.703,000\n8.703,000\n464,000\n464,000\n955,000\n196,000\n53,250\n41,750',
   'Preço unit (R$)\ncom tributos\n0,36668\n0,10149\n0,59065\n1,92205\n0,38532\n0,38526\n29,66911\n23,73533',
   'Valor (R$)\n3.191,22\n883,30\n274,06\n891,83\n367,98\n75,51\n1.579,88\n990,95\n169,16\n8.254,73\n169,16\n8.423,89',
   'PIS/COFINS\n104,92\n29,03\n9,01\n29,31\n12,09\n2,48\n51,94\n40,72\n0,00\n279,50',
   'Base Calc\nICMS (R$)\n3.191,22\n883,30\n274,06\n891,83\n367,98\n75,51\n1.579,88\n0,00\n0,00\n7.263,78',
   'Alíquota\nICMS\n20,00%\n20,00%\n20,00%\n20,00%\n20,00%\n20,00%\n20,00%\n0,00%\n0,00%',
   'ICMS\n638,24\n176,66\n54,81\n178,36\n73,59\n15,10\n315,97\n0,00\n0,00\n1.452,73',
   'Tarifa\nunit (R$)\n0,28129\n0,07786\n0,45312\n1,47449\n0,29561\n0,29561\n22,76000\n22,76000',
   'Itens de Fatura\nEnergia Atv Forn F Ponta TE\nEnergia Atv Forn F Ponta TUSD\nEnergia Atv Forn Ponta TE\nEnergia Atv Forn Ponta TUSD\nConsumo Reativo Excedente Fp\nConsumo Reativo Excedente Np\nDemanda Ativa\nDemanda Ativa sem ICMS\nCIP ILUM PUB PREF MUNICIPAL\nSubtotal Faturamento\nSubtotal Outros\nTOTAL',
   'Unid\nkWh\nkWh\nkWh\nkWh\nkVA\nkVA\nkW\nkW',
   'Quant.\n8.703,000\n8.703,000\n464,000\n464,000\n955,000\n196,000\n53,250\n41,750',
   'Preço unit (R$)\ncom tributos\n0,36668\n0,10149\n0,59065\n1,92205\n0,38532\n0,38526\n29,66911\n23,73533',
   'Valor (R$)\n3.191,22\n883,30\n274,06\n891,83\n367,98\n75,51\n1.579,88\n990,95\n169,16\n8.254,73\n169,16\n8.423,89',
   'PIS/COFINS\n104,92\n29,03\n9,01\n29,31\n12,09\n2,48\n51,94\n40,72\n0,00\n279,50',
   'Base Calc\nICMS (R$)\n3.191,22\n883,30\n274,06\n891,83\n367,98\n75,51\n1.579,88\n0,00\n0,00\n7.263,78',
   'Alíquota\nICMS\n20,00%\n20,00%\n20,00%\n20,00%\n20,00%\n20,00%\n20,00%\n0,00%\n0,00%',
   'ICMS\n638,24\n176,66\n54,81\n178,36\n73,59\n15,10\n315,97\n0,00\n0,00\n1.452,73',
   'Tarifa\nunit (R$)\n0,28129\n0,07786\n0,45312\n1,47449\n0,29561\n0,29561\n22,76000\n22,76000'],
  'texto_saida': [['Energia Atv Forn F Ponta TE',
    'Energia Atv Forn F Ponta TUSD',
    'Energia Atv Forn Ponta TE',
    'Energia Atv Forn Ponta TUSD',
    'Consumo Reativo Excedente Fp',
    'Consumo Reativo Excedente Np',
    'Demanda Ativa',
    'Demanda Ativa sem ICMS',
    'CIP ILUM PUB PREF MUNICIPAL',
    'Subtotal Faturamento',
    'Subtotal Outros',
    'TOTAL'],
   ['kWh', 'kWh', 'kWh', 'kWh', 'kVA', 'kVA', 'kW', 'kW'],
   ['8.703,000',
    '8.703,000',
    '464,000',
    '464,000',
    '955,000',
    '196,000',
    '53,250',
    '41,750'],
   ['0,36668',
    '0,10149',
    '0,59065',
    '1,92205',
    '0,38532',
    '0,38526',
    '29,66911',
    '23,73533'],
   ['3.191,22',
    '883,30',
    '274,06',
    '891,83',
    '367,98',
    '75,51',
    '1.579,88',
    '990,95',
    '169,16',
    '8.254,73',
    '169,16',
    '8.423,89'],
   ['104,92',
    '29,03',
    '9,01',
    '29,31',
    '12,09',
    '2,48',
    '51,94',
    '40,72',
    '0,00',
    '279,50'],
   ['3.191,22',
    '883,30',
    '274,06',
    '891,83',
    '367,98',
    '75,51',
    '1.579,88',
    '0,00',
    '0,00',
    '7.263,78'],
   ['20,00%',
    '20,00%',
    '20,00%',
    '20,00%',
    '20,00%',
    '20,00%',
    '20,00%',
    '0,00%',
    '0,00%'],
   ['638,24',
    '176,66',
    '54,81',
    '178,36',
    '73,59',
    '15,10',
    '315,97',
    '0,00',
    '0,00',
    '1.452,73'],
   ['0,28129',
    '0,07786',
    '0,45312',
    '1,47449',
    '0,29561',
    '0,29561',
    '22,76000',
    '22,76000'],
   ['Itens de Fatura',
    'Energia Atv Forn F Ponta TE',
    'Energia Atv Forn F Ponta TUSD',
    'Energia Atv Forn Ponta TE',
    'Energia Atv Forn Ponta TUSD',
    'Consumo Reativo Excedente Fp',
    'Consumo Reativo Excedente Np',
    'Demanda Ativa',
    'Demanda Ativa sem ICMS',
    'CIP ILUM PUB PREF MUNICIPAL',
    'Subtotal Faturamento',
    'Subtotal Outros',
    'TOTAL'],
   ['Unid', 'kWh', 'kWh', 'kWh', 'kWh', 'kVA', 'kVA', 'kW', 'kW'],
   ['Quant.',
    '8.703,000',
    '8.703,000',
    '464,000',
    '464,000',
    '955,000',
    '196,000',
    '53,250',
    '41,750'],
   ['Preço unit (R$)',
    'com tributos',
    '0,36668',
    '0,10149',
    '0,59065',
    '1,92205',
    '0,38532',
    '0,38526',
    '29,66911',
    '23,73533'],
   ['Valor (R$)',
    '3.191,22',
    '883,30',
    '274,06',
    '891,83',
    '367,98',
    '75,51',
    '1.579,88',
    '990,95',
    '169,16',
    '8.254,73',
    '169,16',
    '8.423,89'],
   ['PIS/COFINS',
    '104,92',
    '29,03',
    '9,01',
    '29,31',
    '12,09',
    '2,48',
    '51,94',
    '40,72',
    '0,00',
    '279,50'],
   ['Base Calc',
    'ICMS (R$)',
    '3.191,22',
    '883,30',
    '274,06',
    '891,83',
    '367,98',
    '75,51',
    '1.579,88',
    '0,00',
    '0,00',
    '7.263,78'],
   ['Alíquota',
    'ICMS',
    '20,00%',
    '20,00%',
    '20,00%',
    '20,00%',
    '20,00%',
    '20,00%',
    '20,00%',
    '0,00%',
    '0,00%'],
   ['ICMS',
    '638,24',
    '176,66',
    '54,81',
    '178,36',
    '73,59',
    '15,10',
    '315,97',
    '0,00',
    '0,00',
    '1.452,73'],
   ['Tarifa',
    'unit (R$)',
    '0,28129',
    '0,07786',
    '0,45312',
    '1,47449',
    '0,29561',
    '0,29561',
    '22,76000',
    '22,76000']],
  'campos': ['Itens de Fatura',
   'Unid',
   'Quant.',
   'Preço unit (R$) com tributos',
   'Valor (R$)',
   'PIS/CONFINS',
   'Base Calc ICMS (R$)',
   'Alíquota ICMS',
   'ICMS',
   'Tarifa unit (R$)'],
  'filtros': ['r1', 'r1', 'r1', 'r2', 'r1', 'r1', 'r2', 'r2', 'r1', 'r2'],
  'tipo_de_dados': [str,
   str,
   float,
   float,
   float,
   float,
   float,
   str,
   float,
   float]},
 'Grandezas': {'caixa': 'DADOS DE MEDIÇÃO',
  'x_colunas': [81.36, 141.12, 174.6, 200.16, 227.16, 249.12],
  'x_width': [39.24, 59.76, 33.48, 25.56, 27, 21.96],
  'texto': ['Medidor\n5083495-LDG-664\n5083495-LDG-664\n5083495-LDG-664\n5083495-LDG-664\n5083495-LDG-664\n5083495-LDG-664\n5083495-LDG-664\n5083495-LDG-664',
   'Grandezas\nEnergia Ativa-kWh\nEnergia Ativa-kWh\nDemanda Faturada-kW\nDemanda Faturada-kW\nDemanda Reativa-kVAr\nDemanda Reativa-kVAr\nEnergia Reativa-kVArh\nEnergia Reativa-kVArh',
   'Postos\nTarifários\nFORA PONTA\nPONTA\nFORA PONTA\nPONTA\nFORA PONTA\nPONTA\nFORA PONTA\nPONTA',
   'Leitura\nAnterior\n970.180,00\n50.297,00\n6.645,58\n1.801,63\n5.694,65\n1.532,83\n62.022,00\n10.530,00',
   'Leitura\nAtual\n978.883,00\n50.761,00\n6.698,83\n1.839,26\n5.746,99\n1.563,66\n62.977,00\n10.726,00',
   'Const.\nMedidor\n1.0000\n1.0000\n1.0000\n1.0000\n1.0000\n1.0000\n1.0000\n1.0000',
   'Consumo\nkWh\n8.703,00\n464,00\n53,25\n37,63\n52,34\n30,83\n955,00\n196,00',
   'Medidor\n5083495-LDG-664\n5083495-LDG-664\n5083495-LDG-664\n5083495-LDG-664\n5083495-LDG-664\n5083495-LDG-664\n5083495-LDG-664\n5083495-LDG-664',
   'Grandezas\nEnergia Ativa-kWh\nEnergia Ativa-kWh\nDemanda Faturada-kW\nDemanda Faturada-kW\nDemanda Reativa-kVAr\nDemanda Reativa-kVAr\nEnergia Reativa-kVArh\nEnergia Reativa-kVArh',
   'Postos\nTarifários\nFORA PONTA\nPONTA\nFORA PONTA\nPONTA\nFORA PONTA\nPONTA\nFORA PONTA\nPONTA',
   'Leitura\nAnterior\n970.180,00\n50.297,00\n6.645,58\n1.801,63\n5.694,65\n1.532,83\n62.022,00\n10.530,00',
   'Leitura\nAtual\n978.883,00\n50.761,00\n6.698,83\n1.839,26\n5.746,99\n1.563,66\n62.977,00\n10.726,00',
   'Const.\nMedidor\n1.0000\n1.0000\n1.0000\n1.0000\n1.0000\n1.0000\n1.0000\n1.0000',
   'Consumo\nkWh\n8.703,00\n464,00\n53,25\n37,63\n52,34\n30,83\n955,00\n196,00'],
  'texto_saida': [['5083495-LDG-664',
    '5083495-LDG-664',
    '5083495-LDG-664',
    '5083495-LDG-664',
    '5083495-LDG-664',
    '5083495-LDG-664',
    '5083495-LDG-664',
    '5083495-LDG-664'],
   ['Energia Ativa-kWh',
    'Energia Ativa-kWh',
    'Demanda Faturada-kW',
    'Demanda Faturada-kW',
    'Demanda Reativa-kVAr',
    'Demanda Reativa-kVAr',
    'Energia Reativa-kVArh',
    'Energia Reativa-kVArh'],
   ['FORA PONTA',
    'PONTA',
    'FORA PONTA',
    'PONTA',
    'FORA PONTA',
    'PONTA',
    'FORA PONTA',
    'PONTA'],
   ['970.180,00',
    '50.297,00',
    '6.645,58',
    '1.801,63',
    '5.694,65',
    '1.532,83',
    '62.022,00',
    '10.530,00'],
   ['978.883,00',
    '50.761,00',
    '6.698,83',
    '1.839,26',
    '5.746,99',
    '1.563,66',
    '62.977,00',
    '10.726,00'],
   ['1.0000',
    '1.0000',
    '1.0000',
    '1.0000',
    '1.0000',
    '1.0000',
    '1.0000',
    '1.0000'],
   ['8.703,00',
    '464,00',
    '53,25',
    '37,63',
    '52,34',
    '30,83',
    '955,00',
    '196,00'],
   ['Medidor',
    '5083495-LDG-664',
    '5083495-LDG-664',
    '5083495-LDG-664',
    '5083495-LDG-664',
    '5083495-LDG-664',
    '5083495-LDG-664',
    '5083495-LDG-664',
    '5083495-LDG-664'],
   ['Grandezas',
    'Energia Ativa-kWh',
    'Energia Ativa-kWh',
    'Demanda Faturada-kW',
    'Demanda Faturada-kW',
    'Demanda Reativa-kVAr',
    'Demanda Reativa-kVAr',
    'Energia Reativa-kVArh',
    'Energia Reativa-kVArh'],
   ['Postos',
    'Tarifários',
    'FORA PONTA',
    'PONTA',
    'FORA PONTA',
    'PONTA',
    'FORA PONTA',
    'PONTA',
    'FORA PONTA',
    'PONTA'],
   ['Leitura',
    'Anterior',
    '970.180,00',
    '50.297,00',
    '6.645,58',
    '1.801,63',
    '5.694,65',
    '1.532,83',
    '62.022,00',
    '10.530,00'],
   ['Leitura',
    'Atual',
    '978.883,00',
    '50.761,00',
    '6.698,83',
    '1.839,26',
    '5.746,99',
    '1.563,66',
    '62.977,00',
    '10.726,00'],
   ['Const.',
    'Medidor',
    '1.0000',
    '1.0000',
    '1.0000',
    '1.0000',
    '1.0000',
    '1.0000',
    '1.0000',
    '1.0000'],
   ['Consumo',
    'kWh',
    '8.703,00',
    '464,00',
    '53,25',
    '37,63',
    '52,34',
    '30,83',
    '955,00',
    '196,00']],
  'campos': ['Medidor',
   'Grandezas',
   'Postos Tarifários',
   'Leitura Anterior',
   'Leitura Atual',
   'Const. Medidor',
   'Consumo kWh'],
  'filtros': ['r1', 'r1', 'r2', 'r2', 'r2', 'r2', 'r2'],
  'tipo_de_dados': [str, str, str, float, float, int, float]},
 'MÊS/ANO': {'caixa': 'HISTÓRICO DO FATURAMENTO',
  'x_colunas': [90.72, 129.24, 177.84, 212.76, 261.36],
  'x_width': [49.32, 38.52, 48.6, 34.92, 48.6],
  'texto': ['MÊS/ANO\nABR / 2022\nSET / 2022\nAGO / 2022\nJUL / 2022\nJUN / 2022\nMAI / 2022\nOUT / 2022\nMAR / 2022\nFEV / 2022\nJAN / 2022\nDEZ / 2021\nNOV / 2021\nOUT / 2021',
   '37,63\n7,05\n11,76\n8,74\n8,90\n10,25\n7,56\n9,58\n24,86\n9,07\n9,08\n8,90\n10,25\nHora Ponta\nDeman',
   '53,25\n54,77\n50,74\n46,87\n51,74\n47,88\n53,76\n54,10\n61,32\n54,43\n60,82\n54,09\n57,63\nHora Fora Ponta\na kW',
   '464,00\n390,00\n363,00\n361,00\n415,00\n352,00\n400,00\n376,00\n490,00\n425,00\n392,00\n436,00\n456,00\nHora Ponta\nConsumo ',
   '8703,00\n9867,00\n9660,00\n7651,00\n8403,00\n7710,00\n8845,00\n10319,00\n11270,00\n8074,00\n9183,00\n9340,00\n9433,00\nHora Fora Ponta\naturado kWh',
   '31\n31\n30\n28\n31\n31\n30\n31\n30\n30\n31\n31\n30\nNº DIAS\nFAT',
   'MÊS/ANO\nABR / 2022\nSET / 2022\nAGO / 2022\nJUL / 2022\nJUN / 2022\nMAI / 2022\nOUT / 2022\nMAR / 2022\nFEV / 2022\nJAN / 2022\nDEZ / 2021\nNOV / 2021\nOUT / 2021',     
   '37,63\n7,05\n11,76\n8,74\n8,90\n10,25\n7,56\n9,58\n24,86\n9,07\n9,08\n8,90\n10,25\nHora Ponta\nDema',
   '53,25\n54,77\n50,74\n46,87\n51,74\n47,88\n53,76\n54,10\n61,32\n54,43\n60,82\n54,09\n57,63\nHora Fora Ponta\nda kW',
   '464,00\n390,00\n363,00\n361,00\n415,00\n352,00\n400,00\n376,00\n490,00\n425,00\n392,00\n436,00\n456,00\nHora Ponta\nConsumo ',
   '8703,00\n9867,00\n9660,00\n7651,00\n8403,00\n7710,00\n8845,00\n10319,00\n11270,00\n8074,00\n9183,00\n9340,00\n9433,00\nHora Fora Ponta\naturado kWh',
   '31\n31\n30\n28\n31\n31\n30\n31\n30\n30\n31\n31\n30\nNº DIAS\nFAT'],
  'texto_saida': [['ABR / 2022',
    'SET / 2022',
    'AGO / 2022',
    'JUL / 2022',
    'JUN / 2022',
    'MAI / 2022',
    'OUT / 2022',
    'MAR / 2022',
    'FEV / 2022',
    'JAN / 2022',
    'DEZ / 2021',
    'NOV / 2021',
    'OUT / 2021'],
   ['37,63',
    '7,05',
    '11,76',
    '8,74',
    '8,90',
    '10,25',
    '7,56',
    '9,58',
    '24,86',
    '9,07',
    '9,08',
    '8,90',
    '10,25'],
   ['53,25',
    '54,77',
    '50,74',
    '46,87',
    '51,74',
    '47,88',
    '53,76',
    '54,10',
    '61,32',
    '54,43',
    '60,82',
    '54,09',
    '57,63'],
   ['464,00',
    '390,00',
    '363,00',
    '361,00',
    '415,00',
    '352,00',
    '400,00',
    '376,00',
    '490,00',
    '425,00',
    '392,00',
    '436,00',
    '456,00'],
   ['8703,00',
    '9867,00',
    '9660,00',
    '7651,00',
    '8403,00',
    '7710,00',
    '8845,00',
    '10319,00',
    '11270,00',
    '8074,00',
    '9183,00',
    '9340,00',
    '9433,00'],
   ['31',
    '31',
    '30',
    '28',
    '31',
    '31',
    '30',
    '31',
    '30',
    '30',
    '31',
    '31',
    '30'],
   ['MÊS/ANO',
    'ABR / 2022',
    'SET / 2022',
    'AGO / 2022',
    'JUL / 2022',
    'JUN / 2022',
    'MAI / 2022',
    'OUT / 2022',
    'MAR / 2022',
    'FEV / 2022',
    'JAN / 2022',
    'DEZ / 2021',
    'NOV / 2021',
    'OUT / 2021'],
   ['37,63',
    '7,05',
    '11,76',
    '8,74',
    '8,90',
    '10,25',
    '7,56',
    '9,58',
    '24,86',
    '9,07',
    '9,08',
    '8,90',
    '10,25',
    'Hora Ponta',
    'Dema'],
   ['53,25',
    '54,77',
    '50,74',
    '46,87',
    '51,74',
    '47,88',
    '53,76',
    '54,10',
    '61,32',
    '54,43',
    '60,82',
    '54,09',
    '57,63',
    'Hora Fora Ponta',
    'da kW'],
   ['464,00',
    '390,00',
    '363,00',
    '361,00',
    '415,00',
    '352,00',
    '400,00',
    '376,00',
    '490,00',
    '425,00',
    '392,00',
    '436,00',
    '456,00',
    'Hora Ponta',
    'Consumo '],
   ['8703,00',
    '9867,00',
    '9660,00',
    '7651,00',
    '8403,00',
    '7710,00',
    '8845,00',
    '10319,00',
    '11270,00',
    '8074,00',
    '9183,00',
    '9340,00',
    '9433,00',
    'Hora Fora Ponta',
    'aturado kWh']],
  'filtros': ['r1', 'r-2', 'r-2', 'r-2', 'r-2', 'r-2'],
  'tipo_de_dados': [str, float, float, float, float, int]},
 'PIS/PASEP': {'caixa': 'TRIBUTOS',
  'x_colunas': [72.72, 110.16, 146.16],
  'x_width': [30.24, 37.44, 36],
  'texto': ['PIS/PASEP\nCOFINS\nICMS',
   '6.802,01\n6.802,01\n7.263,78',
   '0,73\n3,38\n20,00',
   '49,61\n229,89\n1.452,73'],
  'texto_saida': [['PIS/PASEP', 'COFINS', 'ICMS'],
   ['6.802,01', '6.802,01', '7.263,78'],
   ['0,73', '3,38', '20,00'],
   ['49,61', '229,89', '1.452,73']],
  'campos': ['TRIBUTOS', 'BASE CALC (R$)', 'ALIQUOTA (%)', 'VALOR (R$)'],
  'filtros': [None, None, None, None],
  'tipo_de_dados': [str, float, float, float]}}